spring.application.name         =   logstics
server.port                     =   8080
server.servlet.context-path     =   /logistics

springdoc.swagger-ui.enabled=true
logging.level.org.springframework.security=DEBUG



search.aws.s3           = true
search.download.path    = download/
search.upload.path      = upload/

aws.region       = ${AWS_REGION}
aws.key.secret   = ${AWS_SECRET_KEY}
aws.key.access   = ${AWS_ACCESS_KEY}
